{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "types": ["google.maps"],
    "paths": {
      "@ut/ui": ["../../packages/ui/src"],
      "@ut/ui/*": ["../../packages/ui/src/*"],
      "@ut/types": ["../../packages/types/src"],
      "@ut/types/*": ["../../packages/types/src/*"],
      "@ut/config": ["../../packages/config/src"]
    }
  },
  "include": ["src"]
}
